<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  <title></title>
  <style>
  body,html
  {
     margin:0;
     padding:0;
     font-size:16px;
    }
    #wrapper
    {
      background: #000;
      overflow: auto;
color: whitesmoke;
    }
    #title
    {
      padding: 2rem;
font-size: 3rem;
border: 0.1rem solid gray;
    }
    #upsell
    {
      border: 0.1rem solid gray;
padding: 2rem;
font-size: 1.5rem;
      
    }
    #bottom
    {
       padding: 2rem;
font-size: 1rem;
background: green;
    }
    @media all and (max-width: 768px)
    {
      body,html
      {
        
        font-size: 14px;
        }
    }
  </style>
</head>
<body>
<script>
  var iHeight = window.innerHeight
  alert(iHeight);
  var divH = document.getElementById('wrapper').height;
 alert(divH);
</script>
<div id="wrapper">
  <div id="title">
    Test Height
  </div>
  <div id="upsell">
    Upsell
    
  </div>
  <div id="bottom">
    Bottom
  </div>
  
</div>




</body>
</html>
